<com.briangriffey.notebook.PageTurnViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/book_cover"
       
        />
    
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something"
        />
    
     <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something"
        />

</com.briangriffey.notebook.PageTurnViewPager>
