<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="This is the a background image representing this text"
        android:gravity="center"
        android:src="@drawable/book_cover" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/book_cover"
        android:gravity="center" 
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/video_controls_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/image_view"
        android:layout_alignLeft="@+id/image_view"
        android:layout_alignRight="@+id/image_view"
        android:layout_alignTop="@+id/image_view"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#55000000"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollHorizontally="false"
                android:text="Page No."
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/page_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollHorizontally="false"
                android:text="Lorem ipsum dolor sit amet, cum ex augue accommodare. Mazim corrumpit disputando eu has."
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Edit me Edit me Edit me Edit me Edit me Edit me Edit me Edit me Edit me Edit me Edit me Edit me Edit me "
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>